{
  "name": "Ethlagos",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "n": "^6.7.0",
    "bignumber.js": "^9.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timidan/ETHLagos1-main.git"
  },
  "author": "akinnusotutemitayodaniel@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Timidan/ETHLagos1-main/issues"
  },
  "homepage": "https://github.com/Timidan/ETHLagos1-main#readme"
}
